FROM node:20-alpine AS builder

WORKDIR /app/luria-api

RUN corepack enable

COPY luria-api/package.json luria-api/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY luria-api ./
RUN pnpm build

FROM node:20-alpine AS runner

WORKDIR /app/luria-api

ENV NODE_ENV=production

RUN corepack enable

COPY luria-api/package.json luria-api/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --prod

COPY --from=builder /app/luria-api/dist ./dist
COPY --from=builder /app/luria-api/prisma ./prisma

EXPOSE 3000

CMD ["node", "dist/main"]
